# DotnetPatcher

./: .gitignore  DotnetPatcher.sln  README.md
DotnetPatcher/: DotnetPatcher.csproj  Program.cs  WorkTask.cs
DotnetPatcher/Decompile/: Decompiler.cs  EmbeddedAssemblyResolver.cs  ModuleReader.cs
DotnetPatcher/Diff/: Differ.cs
DotnetPatcher/Patch/: Patcher.cs
DotnetPatcher/Utility/: AssemblyUtility.cs  DecompilerUtility.cs  DirectoryUtility.cs  ProjectFileUtility.cs  ResourceUtility.cs  Util.cs
DotnetPatcherTest/: Program.cs
