<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="7.2.1.6856" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffPatch\DiffPatch.csproj" />
  </ItemGroup>

</Project>
